tenants/omni/infra.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/CustomResourceDefinition/catalog/refs/heads/main/schema/fluxcd.controlplane.io/resourceset_v1.json
apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSet
metadata:
  name: infra
  namespace: flux-system
  annotations:
    templates.fluxcd.io/tenant: "infra"
spec:
  inputs:
    # add infra below
    - component: "onepassword"
      tag: "latest"
      environment: "omni"
    - component: "cert-manager"
      tag: "latest"
      environment: "omni"
    - component: "grafana"
      tag: "latest"
      environment: "omni"      

  resources:
    # Create namespace for each component
    - apiVersion: v1
      kind: Namespace
      metadata:
        name: << inputs.component >>
        labels:
          toolkit.fluxcd.io/component: << inputs.component >>

    # Create OCIRepository source for each component
    - apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: OCIRepository
      metadata:
        name: infra
        namespace: << inputs.component >>
      spec:
        url: "oci://ghcr.io/bendwyer/d2-infra/<< inputs.component >>"
        ref:
          tag: << inputs.tag >>
        interval: 5m

    # Apply controllers (Helm charts, operators)
    - apiVersion: kustomize.toolkit.fluxcd.io/v1
      kind: Kustomization
      metadata:
        name: << inputs.component >>-controllers
        namespace: << inputs.component >>
      spec:
        sourceRef:
          kind: OCIRepository
          name: infra
        path: ./controllers/<< inputs.environment >>
        prune: true
        wait: true
        interval: 10m

    # Apply configs (ClusterIssuers, Certificates, etc.)
    - apiVersion: kustomize.toolkit.fluxcd.io/v1
      kind: Kustomization
      metadata:
        name: << inputs.component >>-configs
        namespace: << inputs.component >>
      spec:
        sourceRef:
          kind: OCIRepository
          name: infra
        path: ./configs/<< inputs.environment >>
        prune: true
        interval: 10m
        dependsOn:
          - name: << inputs.component >>-controllers
          - name: onepassword-controllers
            namespace: onepassword  # Ensure operator is ready for OnePasswordItem CRDs

tenants/omni/infra.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/CustomResourceDefinition/catalog/refs/heads/main/schema/fluxcd.controlplane.io/resourceset_v1.json
apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSet
metadata:
  name: infra
  namespace: flux-system
  annotations:
    templates.fluxcd.io/tenant: "infra"
spec:
  inputs:
    # add infra below
    - component: "onepassword"
      tag: "latest"
      environment: "omni"
    - component: "cert-manager"
      tag: "latest"
      environment: "omni"
    - component: "grafana"
      tag: "latest"
      environment: "omni"
    - component: "kubelet-serving-cert-approver"
      tag: "latest"
      environment: "omni"

  resources:
    # Create namespace for each component
    - apiVersion: v1
      kind: Namespace
      metadata:
        name: << inputs.component >>
        labels:
          toolkit.fluxcd.io/component: << inputs.component >>

    # Create OCIRepository source for each component
    - apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: OCIRepository
      metadata:
        name: infra
        namespace: << inputs.component >>
      spec:
        url: "oci://ghcr.io/bendwyer/d2-infra/<< inputs.component >>"
        ref:
          tag: << inputs.tag >>
        interval: 5m

    # Apply controllers (Helm charts, operators)
    - apiVersion: kustomize.toolkit.fluxcd.io/v1
      kind: Kustomization
      metadata:
        name: << inputs.component >>-controllers
        namespace: << inputs.component >>
      spec:
        sourceRef:
          kind: OCIRepository
          name: infra
        path: ./controllers/<< inputs.environment >>
        prune: true
        wait: true
        interval: 10m

    # Apply configs (ClusterIssuers, Certificates, etc.)
    - apiVersion: kustomize.toolkit.fluxcd.io/v1
      kind: Kustomization
      metadata:
        name: << inputs.component >>-configs
        namespace: << inputs.component >>
      spec:
        sourceRef:
          kind: OCIRepository
          name: infra
        path: ./configs/<< inputs.environment >>
        prune: true
        interval: 10m
        dependsOn:
          - name: << inputs.component >>-controllers
          - name: onepassword-controllers
            namespace: onepassword  # Ensure operator is ready for OnePasswordItem CRDs

tenants/omni/infra.yaml (diff)
@@ -18,7 +18,10 @@ spec:
       environment: "omni"
     - component: "grafana"
       tag: "latest"
-      environment: "omni"      
+      environment: "omni"
+    - component: "kubelet-serving-cert-approver"
+      tag: "latest"
+      environment: "omni"
 
   resources:
     # Create namespace for each component
